{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "Server for gymify",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "VI",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
